{
  "name": "mb-stands-for-mother-brain",
  "version": "1.0.0",
  "description": "A Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@discordjs/rest": "^2.5.1",
    "discord-api-types": "^0.38.15",
    "discord.js": "^14.15.3",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
